# Auth Service
AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

# Workspace Service
WORKSPACE_SERVICE_HOST=
WORKSPACE_SERVICE_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=